<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <script>
        document.write("<link type='text/css' href='../../static/demo.css?version=" + new Date().getTime() + "' rel='stylesheet' />");
    </script>

    <style>
        .yincang{
            display:none;
        }
        .clear{
            clear: both;
        }
        .plugin{
            width:400px;
            height:350px;
            float: left;
            display: inline;
            margin-left: 50px;
        }
        .videodiv{
            height: 350px;
        }
        .cameratitle{
            margin-bottom: 10px;
        }
        .caTitleText{
            font-size: 22px;
            /* background: blueviolet; */
        }
        
        .ptz{
            border: none;
            text-align: left;
        }
        .yuntaicontrol{
            width: 385px;
            padding: 5px;
            float: left;
            /* margin-left: 120px; */
        }
        .yuzhiweiBody{
            /* background: green; */
            width: 480px;
            height: 200px;
            float: left;
        }
        .yuzhiweiName{
            /* background: hotpink; */
            font-size: 16px;
            padding: 15px 0 0 10px;
        }
        .yuzhiweiDiv{
            /* background: #717c72; */
            /* width: 480px;
            height: 200px; */
            /* float: right; */
            /* padding: 0 0 0 10px; */
            padding-left: 10px;
            height: 150px;
            overflow-y: auto;
        }
        .ziDiv{
            height: 30px;
            line-height: 30px;
            border: 1px solid #1992ff;
            border-radius: 5px;
            color: #1992ff;
            padding: 0 4px;
            display: inline-block;
            margin: 15px 10px 0 0;
            
        }
        .title{
            line-height: 40px;
            font-size: 16px;
        }
        .duijiang{
            margin-left: 100px;
        }
        .yuzhiwei{
            width:200px;
            padding: 5px;
            margin-left: 920px;
            border:1px solid #7F9DB9;
        }
        .ptz .btn ,
        .feature .btn2,
        .yuzhiwei .btn{
            width:60px;
            height: 30px;
            line-height: 18px;
        }
        .ptz .btn2 ,
        .yuzhiwei .btn2{
            width:60px;
            height: 30px;
            line-height: 18px;
        }
        .ptz .sel ,
        .yuzhiwei .sel{
            width:80px;
            height: 25px;
            line-height: 18px;
            margin-right: 6px;
        }
        .ptz .txt ,
        .yuzhiwei .txt{
            width:80px;
            height: 25px;
            line-height: 18px;
        }

        .robotconfig{
            /* width:480px; */
            padding:10px;
            /* border:1px solid #7F9DB9; */
            border: none;
            float: left;
            margin-left: 10px;
        }
        .robotconfig .btn{
            width:50px;
            height:22px;
            line-height:18px;
        }
        .robotconfig .btn2{
            width:70px;
            height:22px;
            line-height:18px;
        }
        .playback{
            width: 520px;
            padding: 5px;
            margin-top: -10px;
            text-align: left;
            border: none;
            margin-left: 30px;
        }
        .searchdiv {
            height: 100px;
            width: 830px;
        }
        .playback .btn{
            width: 60px;
            background: #1890ff;
            border: none;
            color: #ffffff;
        }
        .duijianghf{
            display: none;
            /* margin-top: -10px; */
        }
        .playImgBtnBody{
            margin-top: 10px;
        }
        .startplays{
            display: none;
        }
        .btndiv{
            font-size: 40px;
            font-weight: 100px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .btn_left{
            position: absolute;
            top: 130px;
            left: 0px;
            width: 40px;
        }
        .btn_right{
            position: absolute;
            top: 130px;
            width: 40px;
            right: 0px;
        }
        .btn_left:hover,
        .btn_right:hover{
            cursor: pointer;
        }
        #precamera,
        #nextcamera{
            font-size: 12px;
        }
        /* .btnlist{
            width: 900px;
            height: 50px;
        }
        .btnlist fieldset{
            border: none;
            height: 50px;
        }
        .btnlist .btn{
            width:60px;
            height: 25px;
            line-height: 18px;
        } */
        .lineDiv {
            position: relative;
            height: 5px;
            background: #ccc;
            width: 200px;
            margin-top: 22px;
        }
            
        .lineDiv .minDiv {
            position: absolute;
            top: -5px;
            left: 0;
            width: 15px;
            height: 15px;
            background: gray;
            cursor: pointer;
            border-radius: 20px;
        }
        .voicenum{
            float: left;
            line-height: 50px;
            margin-left: 10px;
        }
        
        .lineDiv1 {
            position: relative;
            height: 5px;
            /* background: #ccc; */
            background: #F3C847;
            width: 200px;
            margin-top: 22px;
        }
            
        .lineDiv1 .minDiv1 {
            position: absolute;
            top: -5px;
            left: 0;
            width: 15px;
            height: 15px;
            /* background: gray; */
            background: #F3C847;
            cursor: pointer;
            border-radius: 20px;
        }
        .voicenum1{
            float: left;
            line-height: 50px;
            margin-left: 10px;
        }
        .voice i{
            font-size: 20px;
            margin-right: 10px;
            line-height: 50px;
        }
        .voice i:hover{
            cursor: pointer;
        }
        
        #videodemo{
            width: 360px;
            height: 350px;
            margin-left: 10px; 
            float: left;
        }
        .myvideo-dimensions{
            width: 360px !important;
        }
        .tabbtn{
            /* background:red; */
            height: 250px;
            /* width: 600px; */
            width: 900px;
            /* border: 1px solid #ccc; */
            margin-left: 25px;
            margin-top: 50px;
            /* text-align: center;  */
            /* border-radius: 20px; */
        }
        .tabbtn p {
            text-align: center; 
            float: left;
            width: 300px;
            /* border-right: 1px solid #ccc; */
            box-sizing: border-box;
            /* border-bottom: 1px solid #ccc; */
            height: 30px;
            line-height: 30px;
        }
        .tabbtn .content{
            /* height: 220px; */
            height: 250px;
            background: #F8F8F9;
            /* background: hotpink; */
            margin-top: 10px;
            overflow: hidden;

        }
        .jiankongcss{
            color: white;
            /* border-top-left-radius: 20px;
            border-top-right-radius: none !important; */
        }
        .huifangcss{
            color: white;
            /* border-right: none; */
            /* border-top-right-radius: 20px;
            border-top-left-radius: none !important; */
        }

        .startvoice,
        .stopvoice{
            /* background: #ffbb00; */
            background: #1992ff;
            color: #ffffff;
            border: none;
            line-height: 30px;
            /* padding: 5px; */
            margin: 0px 20px;
        }
        .starttimes{
            width: 150px;
        }
        .searchbtn{
            /* display: flex; */
            background: #1992ff;
            color: #ffffff;
            border: none;
        }
        .imgtd span{
            width: 34px;
            height: 34px;
            /* background: #ffbb00;
            line-height: 50px;
            border-radius: 20px;
             */margin-right: 2px;
            display: inline-flex;
        }
        .imgtd span:hover{
            cursor: pointer;
        }
        .imgtd span img{
            width: 34px;
            height: 34px;
            /* width: 20px;
            height: 20px;
            background: #ffbb00;
            margin: 7px; */
        }
        #cameraname{
            border: none;
            line-height: 20px;
            font-size: 18px;
            border: none;
        }
        input:focus {
            outline:none;
        }
    </style>
</head>
<body>
<div class="iframediv">
    <div class="left videodiv">
        <p class="cameratitle">
            <span class="caTitleText">实时监控 &nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input id="cameraname" type="text" readonly="readonly">
        </p>
        <div id="divPlugin" class="plugin"></div>
        <iframe id="videodemo" name="videodemos" src="./videodemo.html" style="width: 415px; height: 380px; margin-left: 10px; float: left;" frameborder="0"></iframe>
        <div class="btndiv">
            <div class="btn_left">
                <span onclick="preclick()"><</span>
                <br>
                <p id="precamera"></p>
            </div>
            <div class="btn_right">
                <span onclick="nextclick()">></span>
                <br>
                <p id="nextcamera"></p>
            </div>
        </div>
        <fieldset class="login yincang">
            <legend>登录</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td class="tt">IP地址</td>
                    <td><input id="loginip" type="text" class="txt" value="192.168.1.22" /></td>
                    <td class="tt">端口号</td>
                    <td><input id="port" type="text" class="txt" value="80" /></td>
                </tr>
                <tr>
                    <td class="tt">用户名</td>
                    <td><input id="username" type="text" class="txt" value="admin" /></td>
                    <td class="tt">密码</td>
                    <td><input id="password" type="password" class="txt" value="ZTXYztxy" /></td>
                </tr>
                <tr>
                    <td class="tt">设备端口</td>
                    <td colspan="2"><input id="deviceport" type="text" class="txt" />（可选参数）</td>
                    <td>
                        窗口分割数&nbsp;
                        <select class="sel2" onchange="changeWndNum(this.value);">
                            <option value="1" selected>1x1</option>
                            <option value="2">2x2</option>
                            <option value="3">3x3</option>
                            <option value="4">4x4</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tt">RTSP端口</td>
                    <td colspan="3"><input id="rtspport" type="text" class="txt" />（可选参数）</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="button" class="btn" value="登录" onclick="clickLogin();" />
                        <input type="button" class="btn" value="退出" onclick="clickLogout();" />
                        <input type="button" class="btn2" value="获取基本信息" onclick="clickGetDeviceInfo();" />
                    </td>
                </tr>
                <tr>
                    <td class="tt">已登录设备</td>
                    <td>
                        <select id="ip" class="sel" onchange="getChannelInfo();getDevicePort();"></select>
                    </td>
                    <td class="tt">通道列表</td>
                    <td>
                        <select id="channels" class="sel"></select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <!-- <fieldset class="ipchannel yincang">
            <legend>数字通道</legend>
            <table width="100%" cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td><input type="button" class="btn" value="获取数字通道列表" onclick="clickGetDigitalChannelInfo();" /></td>
                </tr>
                <tr>
                    <td>
                        <div class="digitaltdiv">
                            <table id="digitalchannellist" class="digitalchannellist" cellpadding="0" cellspacing="0" border="0"></table>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset> -->
    </div>
    <div class="clear"></div>
    
    <div class="tabbtn">
        <p class="jiankongcss" onclick="jiankongclick()">终端控制</p>
        <p class="huifangcss" onclick="clickhuifang()">回放</p>
        <div class="clear"></div>
        <div class="content">
            <div class="jiankongdiv">
                <div class="duijiang">
                    <table  cellpadding="0" cellspacing="3" border="0">
                        <tr>
                            <td class="yincang">
                                <select id="audiochannels" class="sel">
                    
                                </select>
                            </td>
                            <td colspan="3" class="isstart">
                                <input type="button" class="btn startvoice" style="width:80px;" value="开始对讲" onclick="clickStartVoiceTalk();" />
                            </td>
                            <td colspan="3" class="isstop">
                                <input type="button" class="btn stopvoice" style="width:80px;" value="停止对讲" onclick="clickStopVoiceTalk();" />
                            </td>
                            <td class="duijiangs">
                                <span class="voice left" onclick="clickCloseSound()"><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                                <span class="voice left" onclick="clickOpenSound()"><i class="fa fa-volume-off" aria-hidden="true"></i></span>
                                <div class="left yinliang">
                                    <div id="lineDiv" class="lineDiv">
                                        <div id="minDiv" class="minDiv">
                                        </div>
                                    </div>
                                </div>
                                <div id="voicenum" class="voicenum">0</div>
                            </td>
                        </tr>
                        </tr>
                    </table>
                </div>
                <fieldset class="ptz yuntaicontrol">
                    <div class="title">
                        云台
                    </div>
                    <table cellpadding="0" cellspacing="3" border="0" class="left">
                        <tr>
                            <td>
                                <input type="button" class="btn" value="左上" onmousedown="mouseDownPTZControl(5);" onmouseup="mouseUpPTZControl();" />
                                <input type="button" class="btn" value="上" onmousedown="mouseDownPTZControl(1);" onmouseup="mouseUpPTZControl();" />
                                <input type="button" class="btn" value="右上" onmousedown="mouseDownPTZControl(7);" onmouseup="mouseUpPTZControl();" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn" value="左" onmousedown="mouseDownPTZControl(3);" onmouseup="mouseUpPTZControl();" />
                                <input type="button" class="btn" value="自动" onclick="mouseDownPTZControl(9);" />
                                <input type="button" class="btn" value="右" onmousedown="mouseDownPTZControl(4);" onmouseup="mouseUpPTZControl();" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn" value="左下" onmousedown="mouseDownPTZControl(6);" onmouseup="mouseUpPTZControl();" />
                                <input type="button" class="btn" value="下" onmousedown="mouseDownPTZControl(2);" onmouseup="mouseUpPTZControl();" />
                                <input type="button" class="btn" value="右下" onmousedown="mouseDownPTZControl(8);" onmouseup="mouseUpPTZControl();" />
                            </td>
                        </tr> 
                    </table>
                    <table cellpadding="0" cellspacing="3" border="0" class="left feature">
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="变倍+" onmousedown="PTZZoomIn()" onmouseup="PTZZoomStop()"/>
                                <input type="button" class="btn2" value="变倍-" onmousedown="PTZZoomout()" onmouseup="PTZZoomStop()"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="光圈+" onmousedown="PTZIrisIn()" onmouseup="PTZIrisStop()"/>
                                <input type="button" class="btn2" value="光圈-" onmousedown="PTZIrisOut()" onmouseup="PTZIrisStop()"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="变焦+" onmousedown="PTZFocusIn()" onmouseup="PTZFoucusStop()"/>
                                <input type="button" class="btn2" value="变焦-" onmousedown="PTZFoucusOut()" onmouseup="PTZFoucusStop()"/>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <div class="yuzhiweiBody">
                    <div id="yuzhiweiName" class="yuzhiweiName">预置位</div>
                    <div id="yuzhiweiDiv" class="yuzhiweiDiv">
                        <!-- <div class="ziDiv">1</div> -->
                    </div>
                </div>
                
                <!-- <fieldset class="robotconfig yincang">
                    <div class="title">
                        机器人巡检
                    </div>
                    <table cellpadding="0" cellspacing="3" border="0" class="left">
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <input type="button" class="btn" value="上" onmousedown="mouseDownRBTControl(7);" onmouseup="mouseUpRBTControl(99);"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn" value="左" onmousedown="mouseDownRBTControl(1);" onmouseup="mouseUpRBTControl(99);" />
                                <input type="button" class="btn" value="右" onmousedown="mouseDownRBTControl(3);" onmouseup="mouseUpRBTControl(99);" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <input type="button" class="btn" value="下" onmousedown="mouseDownRBTControl(9);" onmouseup="mouseUpRBTControl(99);"/>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="3" border="0" class="left">
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="一键巡检" onclick="Akeyinspection('Start');" />
                                <input type="button" class="btn2" value="暂停巡检" onclick="Suspendedinspection('Pause');" />
                                <input type="button" class="btn2" value="继续巡检" onclick="Continuetoinspection('Resume');" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="自动巡检" onclick="Automaticinspection();" />
                                <input type="button" class="btn2" value="手动巡检" onclick="Manualinspection();" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="一键复位" onclick="Amasterreset();" />
                                <input type="button" class="btn2" value="紧急停止" onclick="Emergencystop();" />
                            </td>
                        </tr>
                    </table>
                </fieldset>-->
            </div> 
            <div class="huifangdiv">
                <fieldset class="playback">
                    <div class="duijianghf">
                        <table  cellpadding="0" cellspacing="3" border="0">
                            <tr>
                                <td colspan="3" class="isstart">
                                    <input type="button" class="btn startvoice" style="width:80px;" value="开始对讲" onclick="clickStartVoiceTalk1();" />
                                </td>
                                <td colspan="3" class="isstop">
                                    <input type="button" class="btn stopvoice" style="width:80px;" value="停止对讲" onclick="clickStopVoiceTalk1();" />
                                </td>
                                <td class="duijiangs">
                                    <span class="voice left" onclick="clickCloseSound1()"><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                                    <span class="voice left" onclick="clickOpenSound1()"><i class="fa fa-volume-off" aria-hidden="true"></i></span>
                                    <div class="left yinliang">
                                        <div id="lineDiv1" class="lineDiv1">
                                            <div id="minDiv1" class="minDiv1">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="voicenum1" class="voicenum1">0</div>
                                </td>
                            </tr>
                            </tr>
                        </table>
                    </div>
                    <div class="playImgBtnBody">
                        <table width="100%" cellpadding="0" cellspacing="3" border="0">
                            <tr>
                                <td colspan="2" class="imgtd">
                                    <span onclick="clickReversePlayback();"><img src="../image/qianjin.png" alt=""></span>
                                    <span onclick="clickStartPlayback();"><img src="../image/kaishi.png" alt=""></span>
                                    <span onclick="clickPlayFast();"><img src="../image/houtui.png" alt=""></span>
                                    <span onclick="clickStopPlayback();"><img src="../image/jieshu.png" alt=""></span>
                                </td>
                                <td class="tt">码流类型</td>
                                <td>
                                    <select id="record_streamtype" class="sel">
                                        <option value="1">主码流</option>
                                        <option value="2">子码流</option>
                                    </select>
                                    <input type="button" class="btn continuousplay" value="继续播放" onclick="clickStartRealPlay();" />
                                </td>
                            </tr>
                            <tr>
                                <td class="tt">开始时间</td>
                                <td class="starttimes">
                                    <input id="starttime" type="text" class="txt" value="2013-12-10 00:00:00" />
                                </td>
                                <td class="tt">结束时间</td>
                                <td>
                                    <input id="endtime" type="text" class="txt" value="2013-12-11 23:59:59" />
                                    <input type="button" class="btn searchbtn" value="搜索" onclick="clickRecordSearch(0);" />
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <div id="searchdiv" class="searchdiv">
                                        <table id="searchlist" class="searchlist" cellpadding="0" cellspacing="0" border="0"></table>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr class="yincang">
                                <td colspan="5">
                                    <input type="button" class="btn2" value="开始回放" onclick="clickStartPlayback();" />
                                    <input type="button" class="btn2" value="停止回放" onclick="clickStopPlayback();" />
                                    <input type="button" class="btn" value="倒放" onclick="clickReversePlayback();" />
                                    <input type="button" class="btn" value="单帧" onclick="clickFrame();" />
                                    <input id="transstream" type="checkbox" class="vtop" />&nbsp;启用转码码流
                                </td>
                            </tr>
                            <tr class="yincang">
                                <td colspan="5">
                                    <input type="button" class="btn" value="暂停" onclick="clickPause();" />
                                    <input type="button" class="btn" value="恢复" onclick="clickResume();" />
                                    <input type="button" class="btn" value="慢放" onclick="clickPlaySlow();" />
                                    <input type="button" class="btn" value="快放" onclick="clickPlayFast();" />
                                </td>
                            </tr>
                            <tr class="yincang">
                                <td colspan="2">
                                    <input type="button" class="btn" value="抓图" onclick="clickCapturePic();" />
                                    <input type="button" class="btn2" value="开始剪辑" onclick="clickStartRecord('playback');" />
                                    <input type="button" class="btn2" value="停止剪辑" onclick="clickStopRecord('playback');" />
                                    <input type="button" class="btn2" value="OSD时间" onclick="clickGetOSDTime();" />&nbsp;<input id="osdtime" type="text" class="txt" readonly />
                                </td>
                            </tr> -->
                        </table>
                    </div>
                    
                </fieldset>
            </div>
        </div>
    </div>
    <!-- <div class="left btnlist">
        <fieldset>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td>
                        <input type="button" class="btn playbacks" value="回放" onclick="clickhuifang();" />
                    </td>
                    <td>
                        <input type="button" class="btn continuousplay" value="继续播放" onclick="clickStartRealPlay();" />
                    </td>
                    <td>
                        <input type="button" class="btn holder" value="云台" onclick="clickholder();" />
                    </td>
                    <td class="duijiang duijiangs">
                        <span class="voice left" onclick="clickCloseSound()"><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                        <span class="voice left" onclick="clickOpenSound()"><i class="fa fa-volume-off" aria-hidden="true"></i></span>
                        <div class="left yinliang">
                            <div id="lineDiv" class="lineDiv">
                                <div id="minDiv" class="minDiv">
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </td>
                    <td class="duijiang">
                        <input type="button" class="btn" style="width:80px;" value="开始对讲" onclick="clickStartVoiceTalk();" />
                    </td>
                    <td class="duijiang">
                        <input type="button" class="btn" style="width:80px;" value="停止对讲" onclick="clickStopVoiceTalk();" />
                    </td>
                </tr>
            </table>
        </fieldset>
    </div> -->
    <div class="clear"></div>
    <div class="left">
        <fieldset class="preview yincang">
            <legend>预览</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td class="tt">码流类型</td>
                    <td>
                        <select id="streamtype" class="sel">
                            <option value="1">主码流</option>
                            <option value="2">子码流</option>
                            <option value="3">第三码流</option>
                            <option value="4">转码码流</option>
                        </select>
                    </td>
                    <td>
                        <!-- <input type="button" class="btn" value="开始预览" onclick="clickStartRealPlay();" /> -->
                        <input type="button" class="btn" value="停止预览" onclick="clickStopRealPlay();" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="button" class="btn" value="抓图" onclick="clickCapturePic();" />
                        <input type="button" class="btn" value="开始录像" onclick="clickStartRecord('realplay');" />
                        <input type="button" class="btn" value="停止录像" onclick="clickStopRecord('realplay');" />
                        <input type="button" class="btn" value="ISAPI透传" onclick="clickISAPI();" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="button" class="btn2" value="启用电子放大" onclick="clickEnableEZoom();" />
                        <input type="button" class="btn2" value="禁用电子放大" onclick="clickDisableEZoom();" />
                        <input type="button" class="btn2" value="启用3D放大" onclick="clickEnable3DZoom();" />
                        <input type="button" class="btn2" value="禁用3D放大" onclick="clickDisable3DZoom();" />
                        <input type="button" class="btn" value="全屏" onclick="clickFullScreen();" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        分辨率：<input id="resolutionWidth" type="text" class="txt" /> x <input id="resolutionHeight" type="text" class="txt" />
                        <input type="button" class="btn" value="设备抓图" onclick="clickDeviceCapturePic();" />
                    </td>
                </tr>
            </table>
       </fieldset>
         <!-- <fieldset class="ptz yuntaicontrol">
            <legend>云台控制</legend>
            <table cellpadding="0" cellspacing="3" border="0" class="left">
                <tr>
                    <td>
                        <input type="button" class="btn" value="左上" onmousedown="mouseDownPTZControl(5);" onmouseup="mouseUpPTZControl();" />
                        <input type="button" class="btn" value="上" onmousedown="mouseDownPTZControl(1);" onmouseup="mouseUpPTZControl();" />
                        <input type="button" class="btn" value="右上" onmousedown="mouseDownPTZControl(7);" onmouseup="mouseUpPTZControl();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="左" onmousedown="mouseDownPTZControl(3);" onmouseup="mouseUpPTZControl();" />
                        <input type="button" class="btn" value="自动" onclick="mouseDownPTZControl(9);" />
                        <input type="button" class="btn" value="右" onmousedown="mouseDownPTZControl(4);" onmouseup="mouseUpPTZControl();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="左下" onmousedown="mouseDownPTZControl(6);" onmouseup="mouseUpPTZControl();" />
                        <input type="button" class="btn" value="下" onmousedown="mouseDownPTZControl(2);" onmouseup="mouseUpPTZControl();" />
                        <input type="button" class="btn" value="右下" onmousedown="mouseDownPTZControl(8);" onmouseup="mouseUpPTZControl();" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="3" border="0" class="left yincang">
                <tr>
                    <td class="tt">云台速度:</td>
                    <td>
                        <select id="ptzspeed" class="sel">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4" selected>4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="3" border="0" class="left">
                <tr>
                    <td>
                        <input type="button" class="btn2" value="变倍+" onmousedown="PTZZoomIn()" onmouseup="PTZZoomStop()"/>
                        <input type="button" class="btn2" value="变倍-" onmousedown="PTZZoomout()" onmouseup="PTZZoomStop()"/>
                        <input type="button" class="btn2" value="变焦+" onmousedown="PTZFocusIn()" onmouseup="PTZFoucusStop()"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn2" value="光圈+" onmousedown="PTZIrisIn()" onmouseup="PTZIrisStop()"/>
                        <input type="button" class="btn2" value="光圈-" onmousedown="PTZIrisOut()" onmouseup="PTZIrisStop()"/>
                        <input type="button" class="btn2" value="变焦-" onmousedown="PTZFoucusOut()" onmouseup="PTZFoucusStop()"/>
                    </td>
                </tr>
            </table>
        </fieldset> -->
        <!-- <fieldset class="duijiang">
            <legend>对讲</legend>
            <table cellpadding="0" cellspacing="3" border="0" class="left">
                <tr>
                    <td>
                        <input type="button" class="btn3" value="打开声音" onclick="clickOpenSound();" />
                    </td>
                    <td>
                        <input type="button" class="btn3" value="关闭声音" onclick="clickCloseSound();" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <span class="tt">音&nbsp;&nbsp;&nbsp;&nbsp;量:</span>
                        <input type="text" id="volume" class="txt" value="50" maxlength="3" placeholder="（范围：0~100）" />
                        <input type="button" class="btn1" value="设置" onclick="clickSetVolume();" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <span class="tt">对讲通道:</span>
                        <select id="audiochannels" class="sel">
                            
                        </select>
                        <input type="button" class="btn1" value="获取通道" onclick="clickGetAudioInfo();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn3" value="开始对讲" onclick="clickStartVoiceTalk();" />
                    </td>
                    <td>
                        <input type="button" class="btn3" value="停止对讲" onclick="clickStopVoiceTalk();" />
                    </td>
                </tr>
            </table>
        </fieldset> -->
        <fieldset class="yuzhiwei yincang">
            <legend>预置位</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td colspan="3"><input id="preset" type="text" class="txt" value="1" style="margin-right: 6px;" /><input type="button" class="btn2" style="width:80px;" value="设置预置位" onclick="clickSetPreset();" /></td>

                </tr>
                <tr>
                    <td colspan="3">
                        <select id="changeyuzhi" class="sel" onchange="yuzhiChange(this.value)">
                            
                        </select>
                        <input type="button" class="btn2" style="width:80px;" value="调用预置位" onclick="clickGoPreset();" />
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="draw huihua yincang">
            <legend>绘图</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td>
                        <input type="button" class="btn" value="启用绘制" onclick="clickEnableDraw();" />
                        <input type="button" class="btn" value="抓图" onclick="clickCapturePic();" />
                        <input type="button" class="btn" value="禁用绘制" onclick="clickDisableDraw();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        图形ID：<input id="snapId" type="text" class="txt" />
                        名称：<input id="snapName" type="text" class="txt" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="添加图形" onclick="clickAddSnapPolygon()" />
                        <input type="button" class="btn" value="删除图形" onclick="clickDelSnapPolygon()" />
                        <input type="button" class="btn" value="编辑图形" onclick="clickEditSnapPolygon()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="停止编辑" onclick="clickStopSnapPolygon()" />
                        <input type="button" class="btn" value="获取图形" onclick="clickGetSnapPolygon()" />
                        <input type="button" class="btn" value="设置图形" onclick="clickSetSnapPolygon()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="清空图形" onclick="clickDelAllSnapPolygon()" />
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class="left hasnvr yincang">
        <fieldset class="ipchannel">
            <legend>数字通道</legend>
            
            <table width="100%" cellpadding="0" cellspacing="3" border="0"> 
                <!-- <tr>
                    <td>已登录设备:</td>
                    <td><select id="ip" class="sel" onchange="getChannelInfo();getDevicePort();"></select></td>            
                </tr> -->
                <!-- <tr>
                    <td>通道列表:</td>
                    <td><select id="channels" class="sel"></select></td>
                </tr> -->
                <tr>
                    <!-- <td class="startplays"><input type="button" class="btn2" value="开始预览" onclick="clickStartRealPlay();" /></td> -->
                    <!-- <td><input type="button" class="btn2" value="获取基本信息" onclick="clickGetDeviceInfo();" /></td> -->
                </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td><input type="button" class="btn1" value="获取数字通道列表" onclick="clickGetDigitalChannelInfo();" /></td>
                </tr>
                <tr>
                    <td>
                        <div class="digitaltdiv">
                            <table id="digitalchannellist" class="digitalchannellist" cellpadding="0" cellspacing="0" border="0"></table>
                        </div>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="3" class="localconfig">
                <tr>
                    <td class="tt">播放性能</td>
                    <td>
                        <select id="netsPreach" name="netsPreach" class="sel">
                            <option value="0">最短延时</option>
                            <option value="1">实时性好</option>
                            <option value="2">均衡</option>
                            <option value="3">流畅性好</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tt">规则信息</td>
                    <td>
                        <select id="rulesInfo" name="rulesInfo" class="sel">
                            <option value="1">启用</option>
                            <option value="0">禁用</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tt">录像文件打包大小</td>
                    <td>
                        <select id="packSize" name="packSize" class="sel">
                            <option value="0">256M</option>
                            <option value="1">512M</option>
                            <option value="2">1G</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tt">协议类型</td>
                    <td>
                        <select id="protocolType" name="protocolType" class="sel">
                            <option value="0">TCP</option>
                            <option value="2">UDP</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tt">录像文件保存路径</td>
                    <td colspan="3"><input id="recordPath" type="text" class="txt" />&nbsp;<input type="button" class="btn1" value="浏览" onclick="clickOpenFileDlg('recordPath', 0);" /></td>
                </tr>
                <tr>
                    <td class="tt">回放下载保存路径</td>
                    <td colspan="3"><input id="downloadPath" type="text" class="txt" />&nbsp;<input type="button" class="btn1" value="浏览" onclick="clickOpenFileDlg('downloadPath', 0);" /></td>
                </tr>
                <tr>
                    <td colspan="4"><input type="button" class="btn1" value="获取" onclick="clickGetLocalCfg();" />&nbsp;<input type="button" class="btn1" value="设置" onclick="clickSetLocalCfg();" /></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class="left yincang">
        <fieldset class="localconfig">
            <legend>本地配置</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <!-- <td class="tt">播放性能</td>
                    <td>
                        <select id="netsPreach" name="netsPreach" class="sel">
                            <option value="0">最短延时</option>
                            <option value="1">实时性好</option>
                            <option value="2">均衡</option>
                            <option value="3">流畅性好</option>
                        </select>
                    </td> -->
                    <td class="tt">图像尺寸</td>
                    <td>
                        <select id="wndSize" name="wndSize" class="sel">
                            <option value="0">充满</option>
                            <option value="1">4:3</option>
                            <option value="2">16:9</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <!-- <td class="tt">规则信息</td>
                    <td>
                        <select id="rulesInfo" name="rulesInfo" class="sel">
                            <option value="1">启用</option>
                            <option value="0">禁用</option>
                        </select>
                    </td> -->
                    <td class="tt">抓图文件格式</td>
                    <td>
                        <select id="captureFileFormat" name="captureFileFormat" class="sel">
                            <option value="0">JPEG</option>
                            <option value="1">BMP</option>
                        </select>
                    </td>
                </tr>
                <!-- <tr>
                    <td class="tt">录像文件打包大小</td>
                    <td>
                        <select id="packSize" name="packSize" class="sel">
                            <option value="0">256M</option>
                            <option value="1">512M</option>
                            <option value="2">1G</option>
                        </select>
                    </td>
                    <td class="tt">协议类型</td>
                    <td>
                        <select id="protocolType" name="protocolType" class="sel">
                            <option value="0">TCP</option>
                            <option value="2">UDP</option>
                        </select>
                    </td>
                </tr> -->
                <!-- <tr>
                    <td class="tt">录像文件保存路径</td>
                    <td colspan="3"><input id="recordPath" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('recordPath', 0);" /></td>
                </tr>
                <tr>
                    <td class="tt">回放下载保存路径</td>
                    <td colspan="3"><input id="downloadPath" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('downloadPath', 0);" /></td>
                </tr> -->
                <tr>
                    <td class="tt">预览抓图保存路径</td>
                    <td colspan="3"><input id="previewPicPath" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('previewPicPath', 0);" /></td>
                </tr>
                <tr>
                    <td class="tt">回放抓图保存路径</td>
                    <td colspan="3"><input id="playbackPicPath" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('playbackPicPath', 0);" /></td>
                </tr>
                <tr>
                    <td class="tt">回放剪辑保存路径</td>
                    <td colspan="3"><input id="playbackFilePath" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('playbackFilePath', 0);" /></td>
                </tr>
                <tr>
                    <td class="tt">设备抓图保存路径</td>
                    <td colspan="3"><input id="devicePicPath" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('devicePicPath', 0);" /></td>
                </tr>
                <tr>
                    <td colspan="4"><input type="button" class="btn" value="获取" onclick="clickGetLocalCfg();" />&nbsp;<input type="button" class="btn" value="设置" onclick="clickSetLocalCfg();" /></td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="draw">
            <legend>绘图</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td>
                        <input type="button" class="btn" value="启用绘制" onclick="clickEnableDraw();" />
                        <input type="button" class="btn" value="禁用绘制" onclick="clickDisableDraw();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        图形ID：<input id="snapId" type="text" class="txt" />
                        名称：<input id="snapName" type="text" class="txt" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="添加图形" onclick="clickAddSnapPolygon()" />
                        <input type="button" class="btn" value="删除图形" onclick="clickDelSnapPolygon()" />
                        <input type="button" class="btn" value="编辑图形" onclick="clickEditSnapPolygon()" />
                        <input type="button" class="btn" value="停止编辑" onclick="clickStopSnapPolygon()" />
                        <input type="button" class="btn" value="获取图形" onclick="clickGetSnapPolygon()" />
                        <input type="button" class="btn" value="设置图形" onclick="clickSetSnapPolygon()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value="清空图形" onclick="clickDelAllSnapPolygon()" />
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="ipparse">
            <legend>设备IP解析</legend>
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td class="tt">模式</td>
                    <td colspan="3">
                        <select id="devicemode" class="sel" onchange="changeIPMode(this.value);">
                            <option value="1">IPServer</option>
                            <option value="2">HiDDNS</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tt">服务器地址</td>
                    <td><input id="serveraddress" type="text" class="txt" value="" /></td>
                    <td class="tt">端口号</td>
                    <td><input id="serverport" type="text" class="txt" value="7071" /></td>
                </tr>
                <tr>
                    <td class="tt">设备标识</td>
                    <td><input id="deviceid" type="text" class="txt" value="" /></td>
                    <td class="tt">&nbsp;</td>
                    <td><input type="button" class="btn" value="获取设备IP" onclick="clickGetDeviceIP();" /></td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="maintain">
            <legend>系统维护</legend>
            <table width="100%" cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td>
                        <input type="button" class="btn2" value="导出配置文件" onclick="clickExportDeviceConfig();" />
                        <input type="button" class="btn2" value="检查插件版本" onclick="clickCheckPluginVersion();" />
                        <input type="button" class="btn2" value="远程配置库" onclick="clickRemoteConfig();" />
                        <input type="button" class="btn2" value="恢复默认参数" onclick="clickRestoreDefault();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="configFile" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('configFile', 1);" />&nbsp;<input type="button" class="btn2" value="导入配置文件" onclick="clickImportDeviceConfig();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="upgradeFile" type="text" class="txt" />&nbsp;<input type="button" class="btn" value="浏览" onclick="clickOpenFileDlg('upgradeFile', 1);" />&nbsp;<input type="button" class="btn2" value="升级" onclick="clickStartUpgrade();" />
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="operate" style="display: none;">
            <legend>操作信息</legend>
            <div id="opinfo" class="opinfo"></div>
        </fieldset>
        <fieldset class="callback" style="display: none;">
            <legend>事件回调信息</legend>
            <div id="cbinfo" class="cbinfo"></div>
        </fieldset>
    </div>
</div>
</body>
<script src="../../static/jquery-1.7.1.min.js"></script>
<script id="videonode" src="../../static/codebase/webVideoCtrl.js"></script>
<script src="demo.js"></script>
</html>